<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('_7nXvkUd0exmU296M');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('service_16xlfep', 'template_81plbiv', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>
<body id="body">

  <div class="bar" onclick="hub()">
    <span class="material-symbols-outlined">
      home
      </span>

  </div>

  <span class="material-symbols-outlined" onclick="lightmode()" id="light">
    light_mode
    </span>

    <span class="material-symbols-outlined" onclick="darkmode()" id="dark">
      dark_mode
      </span>

    <div class="container">
        <div class="wrapper">
          <p class="pA"><br>FINISHED CLIENTS PROJECTS.</br>
            (CLICK THE BAR ABOVE TO SEE ALL OF MY OTHER PROJECTS)</p>
        </div>
        
        
        <div class="wrapper">
            <p class="pB"  onclick="pB()"><img src="ski.png" width="120%" height="50%">
              Ski Studios, founded in 2023 by Ethan Pszanowski, is a premier audio engineering service dedicated to the art of capturing, refining, and perfecting the sound of music. We provide our artists with the tools and experience necessary to truly capture their vision. At Ski Studios, we understand that each artist has a unique vision for their music. That's why we pride ourselves on working diligently with our clients. Equipped with industry-standard equipment and software, Ski Studios leaves no stone unturned when it comes to delivering uncompromising audio quality. From pressing records to bouncing the master, we pay careful attention to every detail throughout the recording, editing, mixing, and mastering processes. With a dedication to excellence and a passion for the craft, Ski Studios is the destination for artists looking to unleash the full potential of their music and make a lasting impact in the industry. Contact us to start your next project!</p>
              </div>

              
          <div class="wrapper">
            <p class="pC">ABOUT ME:
              i'm a UI/UX dev / web developer with 2 years of experience (experienced with html,css,javascript).
              dm me for job request(from fixing HTML/JS/CSS website problems to making a whole website.) minimal price for service: 20 USD.
              payment using paypall.
              discord: UgandanNut#3718 (dm me for further info, or contact me through email!)</p>
          </div>
          <div class="wrapper">
            <p class="pD">
            <form id="contact-form">
              <h1>CONTACT ME!~</h1>
             <input type="hidden" name="contact_number">
             <label>Name</label></form>
             <input type="text" name="user_name" id="user_name">
             <br><label>Email</label></br>
             <input type="email" name="email_id" id="email_id">
             <br><label>Message</label></br>
             <textarea name="message" id="message" required></textarea>
             <input type="submit" value="Send" onclick="sendmsg()">
             </form></p>
          </div>
      </div>

      <script>
        const dark = document.getElementById("dark");
        dark.style.display = "none";

        function hub(){
          window.location.href = "hub.html"
        }

       function pB(){
        window.location.href = "https://www.skistudios.net/website2/"
       }

       function lightmode(){
        const light = document.getElementById("light");
        const body = document.getElementById("body");
        const container = document.querySelector(".container")
        const dark = document.getElementById("dark");
        dark.style.display = "block";
        light.style.display = "none";
        body.style.background = "rgb(236, 232, 232)";
        container.style.color = "black";
       }

       function darkmode(){
        const light = document.getElementById("light");
        const body = document.getElementById("body");
        const container = document.querySelector(".container")
        const dark = document.getElementById("dark");
        dark.style.display = "none";
        light.style.display = "block";
        body.style.background = "rgb(22, 22, 22)";
        container.style.color = "white";
       }




        function sendmsg(){
    alert("message is sent")
    emailjs.send("service_16xlfep","template_81plbiv",{
    from_name: document.getElementById("user_name").value,
    email_id: document.getElementById("email_id").value,
    message: document.getElementById("message").value,
    });}


          const container = document.querySelector(".container")
const wrappers = document.querySelectorAll(".wrapper")
const par = document.querySelectorAll("p")
const animClasses = [
  "fadeInLeft",
  "fadeInRight",
  "fadeInBtm",
  "zoomIn",
]
const observer = new IntersectionObserver((entries, observer) => {
  entries.forEach(entry => {
    const currentIndex = Array.from(wrappers).indexOf(entry.target)
    if (entry.isIntersecting) {
      par[currentIndex].classList.add(animClasses[currentIndex])
    } else {
      if (entry.boundingClientRect.y > 0) {
        par[currentIndex].classList.remove(animClasses[currentIndex])
      }
    }
  })
}, {
  root: container,
  threshold: 0.5,
})


wrappers.forEach(wrapper => {
  observer.observe(wrapper)
})
      </script>

</script>

<style>
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html, body {
background-color: rgb(22, 22, 22);
width: 100%;
font-family: 'Poppins', sans-serif;
color: white;
}

html {
scroll-behavior: smooth;
}


.bar{
  position: absolute;
 margin-left: 9%;
  position: fixed;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 10px;
  width: 80%;
  height: 4%;
  background-color: rgb(212, 212, 212);
}

.bar span{
  color: rgb(22, 22, 22);
 margin-left: 38%;
 border-radius: 2px;
  border: 1px solid rgb(212, 212, 212);
  background-color: rgb(212, 212, 212);
  height: 0%;
}





.material-symbols-outlined {
 
  position: fixed;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
 
  border-radius: 2.5px;
  border: 1px solid rgb(22, 22, 22);
  background-color: rgb(22, 22, 22);
  position: fixed;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.container {
width: 100%;
height: 100vh;
overflow-x: hidden;
overflow-y: auto;
padding-top: 12rem;
}

.wrapper {
margin-left: 32%;
width: 400px;
height: 83%;
}

p {

top: 0;
left: 0;
height: 380px;
opacity: 0;
width: 400px;
transition: all 1s;
}

.pA {
transform: translateX(-200px);
opacity: 0;

}

.pB {
transform: translateX(-200px);
opacity: 0;
}


.pB img{
border: 5px solid grey;
border-radius: 5%;
}


.pC {
margin-top: 180%;
transform: translateX(-200px);
opacity: 0;
}

.pD {
 
transform: scale(0);
}

.fadeInLeft {
transform: translateX(0px);
opacity: 1;
}

.fadeInRight {
transform: translateX(0px);
opacity: 1;
}

.fadeInBtm {
transform: translateY(0px);
opacity: 1;
}

.zoomIn {
transform: scale(1);
opacity: 1;
}

@media screen and (max-width: 700px) {
.wrapper {
margin-left: 5%;
width: 400px;
height: 100%;
}

p {

top: 0;
left: 0;
height: 350px;
opacity: 0;
width: 300px;
transition: all 1s;
}
}
</style>

</body>
</html>
